cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3fadcb43aa8ab9a5a6a2182a1fbc7f9d4beab09acd551638c9a79bacfbea278a

name:           mutex-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mutex-hs#readme>
homepage:       https://github.com/githubuser/mutex-hs#readme
bug-reports:    https://github.com/githubuser/mutex-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mutex-hs

library
  other-modules:
      Paths_mutex_hs
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
  default-language: Haskell2010

executable mutex-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_mutex_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , mutex-hs
  default-language: Haskell2010

test-suite mutex-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mutex_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , mutex-hs
  default-language: Haskell2010
